
 <beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop" 
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
">

 <bean id="auth" class="com.demo.beans.Author">
	<property name="author_id" value="465"></property>
	<property name="author_name" value="Martin"></property>
	<property name="publisher_name" value="RM"></property>
</bean>
<bean id="auth1" class="com.demo.beans.Author">
	<property name="author_id" value="798"></property>
	<property name="author_name" value="carlita"></property>
	<property name="publisher_name" value="Sam Smith"></property>
</bean>
<bean id="auth2" class="com.demo.beans.Author">
	<property name="author_id" value="254"></property>
	<property name="author_name" value="Margrette"></property>
	<property name="publisher_name" value="Sasi"></property>
</bean>

<bean id ="book1" class="com.demo.beans.Book">
	<property name="BookId" value="1"></property>
	<property name="Bookname" value="Two States"></property>
	<property name="author" ref="auth2"></property>
</bean>
<bean id ="book2" class="com.demo.beans.Book">
	<property name="BookId" value="2"></property>
	<property name="Bookname" value="Half Girlfriend"></property>
	<property name="author" ref="auth1"></property>
</bean>

</beans>