
 <beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop" 
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
">

	<bean id="emp1" class="com.example.beans.Employee">
	<property name="EmployeeId" value="1"></property>
	<property name="EmployeeName" value="Sasi"></property>
	<property name="Designation" value="Associate"></property>
	<property name="EmployeeSalary" value="60000"></property>
	<property name="project" ref="proj1"></property>
	</bean>
	
	<bean id="emp2" class="com.example.beans.Employee">
	<property name="EmployeeId" value="2"></property>
	<property name="EmployeeName" value="Janani"></property>
	<property name="Designation" value="Senior Associate"></property>
	<property name="EmployeeSalary" value="75000"></property>
	<property name="project" ref="proj1"></property>
	</bean>
	
	<bean id="proj1" class="com.example.beans.Project">
	<property name="ProjectId" value="INS001"></property>
	<property name="ProjectName" value="Vi-Tech"></property>
	<property name="employee" ref="emp1"></property>
	
	</bean>
</beans>