spring.application.name=OrdersMicroservice
server.port = 8082
server.servlet.context-path=/product

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.path=/db

spring.security.user.name = srijaa
spring.security.user.password = srijaa
