<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd" >

<bean class="org.apache.commons.dbcp.BasicDataSource" id="dataSource"> 
<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/> 
<property name="url" value="jdbc:mysql://localhost:3306/testDB?useSSL=false"/> 
<property name="username" value="root"/>
<property name="password" value="06032001"/>
<property name="initialSize" value="2"></property> 
<property name="maxActive" value="5"></property> 
</bean> 
<bean class="org.springframework.jdbc.core.JdbcTemplate" id="jdbcTemplateObject"> 
<property name="dataSource" ref="dataSource"></property> 
</bean>

<bean id="employeeDAO" class="com.cts.dao.EmployeeDAO">
<property name="jdbcTemplateObject" ref="jdbcTemplateObject"></property>
</bean>
<bean id="employeeService" class="com.cts.service.EmployeeService">
<property name="employeeDAO" ref="employeeDAO"></property>
</bean>


</beans>