
 <beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop" 
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
">

 <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://127.0.0.1:3306/springframework"/>
        <property name="username" value="root"/>
        <property name="password" value="1234"/>
 </bean>
 <bean id="jdbcTemplateObject" class="org.springframework.jdbc.core.JdbcTemplate">
	 <property name="dataSource" ref="dataSource"></property>
 </bean>
<bean id="bookController" class="com.spring.controller.BookController">
	<property name="bookService" ref="bookService"></property>
</bean>

<bean id="bookService" class="com.spring.service.BookService">
	<property name="jdbcTemplateObject" ref="jdbcTemplateObject"></property>
</bean>

</beans>